<html><head><style>body {
   color: black;
}
</style></head><body><h2 id="weather-retrieval">Weather Retrieval</h2>
<p><img src="https://user-images.githubusercontent.com/44445092/125187826-26db2580-e1f7-11eb-9e0a-2bf2b9fcb1c9.png" alt="image"></p>
<h3 id="introduction">Introduction</h3>
<p>This python application is designed to interacts with a webservice in order to obtain data. It prompts the user for their city or zip code and request weather forecast data from OpenWeatherMap. Application parses the json data and retrieves all the weather attributes and displays the information in a READABLE format to the user. This application uses API key to invoke webservice call to OpenWeatherMap. </p>
<h3 id="application-pre-requisites-outline">Application Pre-requisites &amp; Outline</h3>
<ul>
<li>Python Application</li>
<li>Register with OpenWeatherMap and activate API key.</li>
<li>It prompts user to enter either zip code or city name, and invoke the open weather API using entered zip code or city name to retrieve the weather data.</li>
<li>API call return data in json format. </li>
<li>Application parses the received JSON data and displays/prints to user in a readable format.</li>
</ul>
</body></html>